#BlueJ class context
comment0.target=Hrac
comment0.text=\r\n\ Write\ a\ description\ of\ class\ HraciaPlocha\ here.\r\n\ \r\n\ @author\ (Tom\u00E1\u0161\ Staro\u0148)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=paMeno\ paFarba
comment1.target=Hrac(java.lang.String,\ java.lang.String)
comment2.params=
comment2.target=java.lang.String\ getMeno()
comment3.params=
comment3.target=java.lang.String\ getFarba()
comment4.params=
comment4.target=int\ getPocetFigurok()
comment5.params=
comment5.target=int\ getPocetBodov()
comment6.params=
comment6.target=void\ pridajBod()
comment7.params=
comment7.target=void\ minusFigurka()
numComments=8
