#BlueJ package file
dependency1.from=Obdlznik
dependency1.to=Platno
dependency1.type=UsesDependency
dependency2.from=Kruh
dependency2.to=Platno
dependency2.type=UsesDependency
dependency3.from=Aplikacia
dependency3.to=Hra
dependency3.type=UsesDependency
dependency4.from=Sachovnica
dependency4.to=Obdlznik
dependency4.type=UsesDependency
dependency5.from=Sachovnica
dependency5.to=Kruh
dependency5.type=UsesDependency
dependency6.from=Sachovnica
dependency6.to=Figurka
dependency6.type=UsesDependency
dependency7.from=Hra
dependency7.to=Sachovnica
dependency7.type=UsesDependency
dependency8.from=Hra
dependency8.to=Hrac
dependency8.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=114
objectbench.height=182
objectbench.width=1056
package.divider.horizontal=0.5594736842105263
package.divider.vertical=0.8006329113924051
package.editor.height=752
package.editor.width=1766
package.editor.x=0
package.editor.y=0
package.frame.height=1048
package.frame.width=1936
package.numDependencies=8
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Platno
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=580
target1.y=360
target2.height=50
target2.name=Figurka
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=420
target2.y=120
target3.height=50
target3.name=Sachovnica
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=280
target3.y=210
target4.height=50
target4.name=Hra
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=80
target4.y=260
target5.height=50
target5.name=Kruh
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=440
target5.y=430
target6.height=50
target6.name=Aplikacia
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=80
target6.y=360
target7.height=50
target7.name=Hrac
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=190
target7.y=120
target8.height=50
target8.name=Obdlznik
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=440
target8.y=290
