#BlueJ class context
comment0.target=Sachovnica
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Sachovnica\ here.\r\n\ \r\n\ @author\ (Tom\u00E1\u0161\ Staro\u0148)\ \r\n\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Sachovnica()
comment2.params=riadok\ stlpec
comment2.target=Figurka\ getPolickoFigurka(int,\ int)
comment3.params=riadok\ stlpec
comment3.target=java.lang.String\ getFarbaFigurky(int,\ int)
comment4.params=
comment4.target=int\ getPocetPolicok()
comment5.params=
comment5.target=Sachovnica\ getSachovnica()
comment6.params=
comment6.target=Sachovnica\ getSachovnica2()
comment7.params=
comment7.target=void\ zobrazSachovnicu()
comment8.params=riadok\ stlpec\ newRiadok\ newStlpec
comment8.target=java.lang.String[]\ pohniFigurkou(int,\ int,\ int,\ int)
comment9.params=farba
comment9.target=boolean\ moznostPohybu(java.lang.String)
numComments=10
